<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>stops_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stops@</string>
		<key>stops</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d محطات</string>
			<key>one</key>
			<string>محطة واحدة</string>
			<key>two</key>
			<string>محطتان</string>
			<key>few</key>
			<string>%d محطات</string>
			<key>many</key>
			<string>%d محطة</string>
			<key>other</key>
			<string>%d محطة</string>
		</dict>
	</dict>
	<key>minutes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d دقائق</string>
			<key>one</key>
			<string>دقيقة واحدة</string>
			<key>two</key>
			<string>دقيقتان</string>
			<key>few</key>
			<string>%d دقائق</string>
			<key>many</key>
			<string>%d دقيقة</string>
			<key>other</key>
			<string>%d دقيقة</string>
		</dict>
	</dict>
</dict>
</plist>